# This file should be generated by tool.

ar = gcc-ar-5
gcc = g++-5
includes = -I ../include

# provide [so.utf]
build .midway/source/utf8.o: compile ../source/utf8.cpp
build .midway/source/utf16.o: compile ../source/utf16.cpp
build .midway/source/utf32.o: compile ../source/utf32.cpp
build .midway/source/escape.o: compile ../source/escape.cpp
build lib/so.utf.a: archive $
  .midway/source/utf8.o $
  .midway/source/utf16.o $
  .midway/source/utf32.o $
  .midway/source/escape.o

# provide [so.utf-mbcs]
build .midway/source/mbcs.o: compile ../source/mbcs.cpp
build lib/so.utf-mbcs.a: archive .midway/source/mbcs.o

# tests [example]
build .midway/example.o: compile ../example.cpp
build test/example: program $
  .midway/example.o $
  lib/so.utf.a $
  lib/so.utf-mbcs.a
